# movie

./: README.md  pom.xml
src/main/java/com/example/movie/: MovieApplication.java
src/main/java/com/example/movie/controller/: AdminController.java  HallController.java  MovieController.java  PlanController.java  UserController.java
src/main/java/com/example/movie/dao/: AdminMapper.java  AdminMapper.xml  BaseMapper.java  HallMapper.java  HallMapper.xml  MovieMapper.java  MovieMapper.xml  PlanMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/movie/pojo/: Admin.java  Hall.java  Movie.java  Plan.java  Result.java  User.java
src/main/java/com/example/movie/service/: AdminService.java  HallService.java  MovieService.java  PlanService.java  UserService.java
src/main/java/com/example/movie/service/impl/: AdminServiceImpl.java  HallServiceImpl.java  MovieServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: addHall.html  index.html  login.html  register.html  userlogin.html
src/main/resources/static/hall/: addHall.html  hallList.html
src/main/resources/static/movie/: addMovie.html  plan.html
