#????
spring.application.name=movie

#tomcat??????
#??springboot?????????????????????????
#??????8080???8080?????????????????
server.port=9999

#????????
server.servlet.context-path=/movie

#?????????
server.tomcat.uri-encoding=utf-8

#????????
#????6.x??????????com.mysql.jdbc.Driver
#????6.x???com.mysql.cj.jdbc.Driver
#????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?????????
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Gtx1660ti
#???????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##?????
#spring.datasource.tomcat.max-idle=10
##??????
#spring.datasource.tomcat.max-wait=10000
##???????
#spring.datasource.tomcat.min-idle=5
##??????
#spring.datasource.tomcat.initial-size=5

#配置mybatis框架
#告诉springboot框架,去哪里找我们的.xml配置文件
mybatis.mapper-locations=classpath:com.example.movie.dao/*.xml
#??????,??mybatis??????????????,??????
mybatis.type-aliases-package=com.example.movie.pojo

#???????????,?????????????
logging.level.root=info
#???????????
logging.level.com.example.movie.dao=debug
